FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04

MAINTAINER Ankur Deshwal <a.s.deshwal@gmail.com>

RUN apt-get update && apt-get install -y \
        python3-pip \
        python3-dev \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install -U distribute \
        setuptools \
        pip

RUN pip3 --no-cache-dir install \
        ipykernel
RUN pip3 --no-cache-dir install \
        jupyter
RUN python3 -m ipykernel.kernelspec

COPY jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly:
# https://github.com/ipython/ipython/issues/7062
# We just add a little wrapper script.
COPY run_jupyter.sh /

# Something Jupyter suggests to do:
# http://jupyter-notebook.readthedocs.io/en/latest/public_server.html#docker-cmd
ENV TINI_VERSION v0.9.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "--"]

# jupyter
EXPOSE 8888
EXPOSE 8889

RUN mkdir "/virtualenvs"
WORKDIR "/notebooks"

CMD ["jupyter", "notebook", "--allow-root"]
